<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Mandelbrot</title>
    <style>
      html,
      body,
      canvas {
        margin: 0;
        width: 100%;
        height: 100%;
        display: block;
      }

      .controls {
        position: absolute;
        display: flex;
        flex-direction: column;

        margin: 10px;
        padding: 5px;
        background-color: whitesmoke;

        :not(:last-child) {
          margin-bottom: 5px;
        }

        label {
          display: flex;
          justify-content: space-between;

          :not(:last-child) {
            margin-right: 5px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <label>
        Rendered in:
        <input id="render-duration" readonly />
      </label>
      <label>
        <span>Max iterations:</span>
        <input id="max-iteration" type="number" value="100" min="1" step="1" />
      </label>
      <label>
        <span>Scale:</span>
        <input id="scale" type="number" value="250" min="1" step="1" />
      </label>
      <label>
        <span>Offset X:</span>
        <input id="offset-x" type="number" />
      </label>
      <label>
        <span>Offset Y:</span>
        <input id="offset-y" type="number" />
      </label>
    </div>
    <canvas></canvas>
    <script type="module" src="/src/canvas-based/index.ts"></script>
  </body>
</html>
