<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rust Mandelbrot</title>
    <style>
      html,
      body,
      canvas {
        margin: 0;
        width: 100%;
        height: 100%;
        display: block;
      }

      .controls {
        position: absolute;
        display: flex;
        flex-direction: column;

        margin: 10px;
        padding: 5px;
        background-color: whitesmoke;

        :not(:last-child) {
          margin-bottom: 5px;
        }

        label {
          display: flex;
          justify-content: space-between;

          :not(:last-child) {
            margin-right: 5px;
          }
        }
      }
    </style>
  </head>
  <body>
    <canvas tabindex="0"></canvas>
    <script type="module" src="/src/rust-based/index.ts"></script>
  </body>
</html>
